# git-VentaServicioMedico-Jose-Elder

./: VentaYServicoMedico.sln
VentaYServicoMedico/: Program.cs  Startup.cs  VentaYServicoMedico.csproj  appsettings.json
VentaYServicoMedico/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
VentaYServicoMedico/Areas/Admin/Views/: _ViewImports.cshtml
VentaYServicoMedico/Areas/Identity/: IdentityHostingStartup.cs
VentaYServicoMedico/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
VentaYServicoMedico/Controllers/: HomeController.cs
VentaYServicoMedico/Data/: ApplicationDbContext.cs  DbIniatializer.cs  IDbInitiatializer.cs
VentaYServicoMedico/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210612165519_addCategory-addProduct.Designer.cs  20210612165519_addCategory-addProduct.cs  20210615193507__AddSubCategoryToDataBase.Designer.cs  20210615193507__AddSubCategoryToDataBase.cs  20210619023856_addCouponToDatabase.Designer.cs  20210619023856_addCouponToDatabase.cs  20210619030332_addMenuItemToDatabase.Designer.cs  20210619030332_addMenuItemToDatabase.cs  20210620025911_AddMoreFieldsToIdentityUser.Designer.cs  20210620025911_AddMoreFieldsToIdentityUser.cs  20210621084309__addShoppingCartToDatabase.Designer.cs  20210621084309__addShoppingCartToDatabase.cs  20210622053011_addOrderHeaderToDatabase.Designer.cs  20210622053011_addOrderHeaderToDatabase.cs  ApplicationDbContextModelSnapshot.cs
VentaYServicoMedico/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
VentaYServicoMedico/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ProductItem.cs  ShoppingCart.cs  SubCategory.cs  prueba.cs
VentaYServicoMedico/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
VentaYServicoMedico/Properties/: launchSettings.json
VentaYServicoMedico/Services/: EmailSender.cs
VentaYServicoMedico/Utility/: SD.cs  StripeSettings.cs
VentaYServicoMedico/Views/Shared/: _CreateAndBackToListButton.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _StatusMessage.cshtml  _ThumbnailAreaPartial.cshtml
VentaYServicoMedico/wwwroot/DataTables/: datatables.js
VentaYServicoMedico/wwwroot/css/: site.css
(+67 files in other folders)
